curl 'http://dox.redplum.com/FoodLion/Account/LogOn'
-H 'Origin: http://dox.redplum.com' 
-H 'Accept-Encoding: gzip,deflate,sdch' 
-H 'Host: dox.redplum.com' 
-H 'Accept-Language: en-US,en;q=0.8' 
-H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36' 
-H 'Content-Type: application/x-www-form-urlencoded' 
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' 
-H 'Cache-Control: max-age=0' 
-H 'Referer: http://dox.redplum.com/FoodLion/Account/LogOn' 
-H 'Connection: keep-alive' 
--data 'UserName=${username}&Password=${password}&RememberMe=false&KeepMeLoggedIn=false&ReturnUrl=%2FFoodLion' 
--compressed